# passwordreminder

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/passwordreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordreminder/: AppDatabase.java  BaseSecureActivity.java  Credential.java  CredentialAdapter.java  CredentialDao.java  CryptoUtil.java  DbKeyStore.java  EditCredentialActivity.java  LoginActivity.java  MainActivity.java  SessionManager.java  SettingsActivity.java  SettingsPrefs.java  SetupAdminActivity.java  User.java  UserDao.java  VaultRepository.java  VaultViewModel.java
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_label.xml  ic_lock.xml  ic_person.xml  ic_save.xml  ic_search.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_edit_credential.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_setup_admin.xml  item_credential.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/passwordreminder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
